#  MONGO_URI=mongodb://localhost:27017/queueing_system
MONGO_URI=mongodb+srv://neshalagudo:LvvWSMFeUaBGJFcW@sanjosecluster.kjppbek.mongodb.net/?retryWrites=true&w=majority&appName=SanJoseCluster
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=1d
RECAPTCHA_SECRET_KEY=6Lchr0srAAAAAM56dbcQnPYKkUnX6a_eWmmZu7Cw
